# openapi-generator-util

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
spec/: openapi.yml
src/main/java/com/pigumer/tools/cli/: Main.java
src/main/java/com/pigumer/tools/download/: Download.java
src/main/java/com/pigumer/tools/generator/: Generator.java
src/main/java/com/pigumer/tools/initialize/: Initializer.java
src/main/java/com/pigumer/tools/model/: Config.java  Module.java  OpenAPISpec.java
src/main/java/com/pigumer/tools/parser/: Parser.java
src/test/java/com/pigumer/tools/cli/: MainTest.java
src/test/java/com/pigumer/tools/download/: DownloadTest.java
src/test/java/com/pigumer/tools/model/: ConfigTest.java
src/test/java/com/pigumer/tools/parser/: ParserTest.java
